$color-div: #E91E63

=bordeConRadio($radio)
	-webkit-border-radius: $radio
	-moz-border-radius: $radio
	border-radius: $radio

*
	padding: 0
	margin: 0

body
	color: #FFF
	background-color: #333
	
.contenedor
	margin: 10%
	color: red
	border: 1px solid white

.box
	@extend .contenedor
	text-shadow: 5px 2px 4px black