header
	nav
		display: flex
		padding-left: 10%
		div
			display: flex
			margin: 2% 1%
			background: $color-div
			justify-content: center
			align-items: center
			+bordeConRadio(5px)
			width: 15%
			height: 10vh
			&:hover
				background: #512DA8
			a
				text-decoration: none
				color: #FFF
				padding: 2% 1%
				&:hover
					color: #333